# SSMB

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/wjy/configuration/: ApplicationContext.java  EhCacheConfig.java  MyBatisConfig.java  MyConditional.java  RedisCache.java  RootConfig.java
src/main/java/com/wjy/handler/: DepartmentHandler.java  EmployeeHandler.java
src/main/java/com/wjy/mybatis/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/wjy/mybatis/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/wjy/services/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties  ehcache.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/test/: jdbc.properties
src/main/webapp/: index-2.jsp  index.jsp
src/main/webapp/WEB-INF/views/: empsList.jsp  index.jsp  index.vm
src/test/java/com/wjy/mybatis/test/: AllTest.java  MockMvcTest.java  SpringBootTest.java
