spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=DEBUG
server.servlet-path=/
logging.level.com.wjy.mybatis.dao=DEBUG
server.port=8090
spring.profiles.active=dev
security.basic.enabled=true
security.user.name=admin
security.user.password=password